# k-ssm

./: pom.xml
src/main/java/com/abucloud/bo/: PageRequest.java  UserInfoBO.java  UserInfoComparator.java  UserRoleBO.java
src/main/java/com/abucloud/controller/: TestController.java
src/main/java/com/abucloud/dto/: UserInfoDTO.java
src/main/java/com/abucloud/entity/: TbRoleInfo.java  TbUserInfo.java  TbUserRoleRelation.java
src/main/java/com/abucloud/mapper/: TbRoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/abucloud/service/: UserService.java
src/main/java/com/abucloud/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring.xml  springMVC.xml
src/main/resources/mapper/: TbRoleInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/abucloud/: KTest.java
