jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc:mysql\u662F\u534F\u8BAE,localhost\u662F\u57DF\u540D\uFF08ip\uFF09\uFF0C3306\u662F\u7AEF\u53E3\uFF0Cwopin-pro-demo\u6570\u636E\u5E93\u540D
jdbc.url=jdbc:mysql://localhost:3306/k-test-db?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/shanghai
jdbc.username=root
jdbc.password=kang123***